{
  "Logging": {
    "LogFilePath": "C:\\DOFY\\NotificationService",
    "LogsWriteToFile": true,
    "LogsWriteToSeqURL": ""
  },

  "ApplicationConfiguration": {
    "TimerValue": "10000",
    "RetryCount": "5",
    "ReportBaseURL": "http://localhost:52332/"
  },

  "DatabaseConfiguration": {
    "ConnectionStringIndia": "Data Source=(local);Initial Catalog=DOFY;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=30",
    "ConnectionStringUAE": "Data Source=DESKTOP-0RFRK39;Initial Catalog=DOFYProd;Integrated Security=True;MultipleActiveResultSets=True;"
  },

  "EmailConfiguration": {
    "EmailFromAddressDisplayName": "DOFY",
    "SMTPClientHostName": "smtp.gmail.com",
    "SMTPClientPort": 587,
    "UserName": "dofimail2022@gmail.com",
    "Password": "doit2022",
    "EnableSSL": true,
    "SMTPDeliveryFormat": "SevenBit",
    "SMTPDeliveryMethod": "Network",
    "SMTPEmailFromAddress": "dofimail2022@gmail.com",
    "DevEnvironmentToEmailAddress": "nandhinikp@inventsoftlabs.com"
  },

  "SMSConfiguration": {
    "SenderName": "DOFY",
    "GlobalMessage": "Dofy Team",
    "SMSServiceType": "T",
    "SMSFormat": "A",
    "SMSProvider": "QikBerry",
    "SMSSendAPIURL": "https://alerts.qikberry.com/api/v2/sms/send/json",
    "AuthorizationKey": "abec637df6cf95f5efa0e7ef737fafcd",
    "EnableSMS": true,
    "EnableEmail": true,
    "DevEnvironmentToMobile": "919940398105"
  }
}
